<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_file"
        android:layout_width="200px"
        android:layout_height="200px"
        android:text="File"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:id="@+id/et_file"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintTop_toTopOf="@id/btn_file"
        app:layout_constraintBottom_toBottomOf="@id/btn_file"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_file"
        android:text="/sdcard/v1080.mp4"/>

    <Button
        android:id="@+id/btn_rtmp"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="20px"
        android:text="RTMP"
        app:layout_constraintTop_toBottomOf="@id/btn_file"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/et_rtmp"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintTop_toTopOf="@id/btn_rtmp"
        app:layout_constraintBottom_toBottomOf="@id/btn_rtmp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_rtmp"
        android:text="https://live.v1.mk/api/bestv.php?id=cctv6hd8m/8000000"/>

</android.support.constraint.ConstraintLayout>